


<html>

    <head>
    
    
        <title>SideBar JavaScript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--  <link rel="stylesheet" href="reviews.css"> 
       <script src="reviews.js"></script>  --> 
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <script src="https://use.fontawesome.com/031e3862f6.js"></script>

        <style>
            body{
                background-color: #F1F5F8;
            }
            #container{
                padding-top: 50px;
                width:80vw;
                margin: auto;
                text-align: center;
               
            }
            #container h1{
                color:#102A42;
                letter-spacing: 3px;
                font-family: 'Roboto', sans-serif;
                padding: 0;
                margin: 0;
                font-size: 50px;

            }
            hr{
                padding: 0;
                margin: 0;
                display: inline-block;
                width:10%;
                border: 2px solid #49A6E9;
            }
            #grid_container{
                display: grid;
               
                padding-top: 80px;
                grid-template-columns: 22% 22% 22% 22%;
                grid-column-gap: 40px;
                grid-row-gap: 40px;
                justify-content: center;
            }
            .profile{
                padding: 30px;
                border-radius: 20px;
                box-shadow: 2px 2px 8px #000000;
                text-align: center;
                background-color: white;
            }
            .image{
                border-radius: 50%;
                object-fit: cover;
                width:70%;
                height: auto;
            }
            .name{
                color:#617D98;
                letter-spacing: 3px;
                font-size: 20px;
            }

            .profileLink{
                background-color: #49A6E9;
                text-decoration: none;
                padding: 10px;
                color:white;
                border-radius: 10px;
              
            }
            #pagination{
                margin-top: 40px;
                display: flex;
                justify-content: center;
            }
            .btns{
                background-color: #8BCBF9;
                color:black;
                border-radius: 5px;
                padding: 10px;
                margin: 5px;
                border:none;
                cursor: pointer;
            }
            .labelBtn{
                letter-spacing: 2px;
                border: none;
                background-color: #F1F5F8;
                font-family: 'Roboto', sans-serif;
                cursor: pointer;
                
            }
            .active{
                background-color: #063251;
                color:white;
            }




        </style>
        
    
        
    </head>


    <body>
        <div id="container">
            <h1>Pagination</h1>
            <hr>

            <div id="grid_container">
             <!--   <div class="profile">
                   <img class="image" src="https://avatars1.githubusercontent.com/u/31404082?v=4">
                    <p class="name">Dereek</p>
                    <a href="" class="profileLink">VIEW PROFILE</a>
                </div>
                -->
                <div class="profile">hello</div>

                <div class="profile">hello</div>

                <div class="profile">hello</div>

            </div>

            <div id="pagination">
                
             <!--   <button id="previous" class="labelBtn">Prev</button>
                <button class="btns active">1</button>
                <button class="btns">2</button>
                <button class="btns">3</button>
                <button class="btns">4</button>
                <button class="btns">5</button>
                <button id="next" class="labelBtn">Next</button> -->



            </div>



        </div>
        


        <script>
            window.onload = function(){
                var followers; let page=1; let section;

                const container = document.getElementById("grid_container")

                let url="https://api.github.com/users/john-smilga/followers?per_page=10";

                    fetch("https://api.github.com/users/john-smilga/followers?per_page=10")
                    .then(response => response.json())
                    .then(data => {
                        
                     section=   data.map(function(person,index){
                            
                            const {login,avatar_url,html_url} = person;
                            
                            return `  <div class="profile">
                                <img class="image" src=${avatar_url}>
                                    <p class="name">${login}</p>
                                    <a href=${html_url} class="profileLink" target="_blank">VIEW PROFILE</a>
                                </div>`

                        }).join("")

                        container.innerHTML=section

                        })

                     
                let btn_elements=""; 

                const pagination = document.getElementById("pagination")

                for(var i=0;i<12;i++){

                    if(i==0 || i==11){
                        if(i==0){
                        btn_elements += `<button  id="previous" class="labelBtn">Prev</button>`}
                        else{
                            btn_elements += `<button  id="next" class="labelBtn">Next</button>`
                        }

                    }else{

                        btn_elements += `<button class="btns">${i}</button>`

                    }


                }
              // Create buttons and place them in the Pagination container
                pagination.innerHTML = btn_elements;

                // Add active class to first button
               const button_1 = pagination.children[1];
              
               button_1.classList.add("active");



            }

          



        </script>
        
   
    </body>


</html>